# BuiltItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: SimpleAsynUnitTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsynTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: Constants.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: JokeTellingClass.java
jokeandroid/src/androidTest/java/com/example/android/jokeandroid/: ExampleInstrumentedTest.java  SimpleUnitTest.java
jokeandroid/src/main/: AndroidManifest.xml
jokeandroid/src/main/java/com/example/android/jokeandroid/: JokeTellingActivity.java
jokeandroid/src/main/res/layout/: activity_joke_telling.xml
jokeandroid/src/main/res/values/: dimens.xml
jokeandroid/src/test/java/com/example/android/jokeandroid/: ExampleUnitTest.java
