apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        free{
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
        paid{
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':javalib');
    compile project (':jokeandroid');
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile ('com.google.api-client:google-api-client-android:1.22.0', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile ('com.google.http-client:google-http-client-android:1.22.0', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'rules'
        exclude module: 'javax.annotation-api'
        exclude module: 'support-annotations'
    }
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    freeCompile 'com.google.android.gms:play-services-ads:11.8.0'

}
